<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.xtext.example.md2/src-gen"
    modelPluginID="org.xtext.example.md2" forceOverwrite="true" modelName="Md2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Md2" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="md2" ecorePackage="Md2.ecore#/">
    <genClasses ecoreClass="Md2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Md2.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Md2.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Md2.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
